<Project>

    <Target Name="CopyToUnity" AfterTargets="Build" Condition="'$(IsRoslynComponent)' == 'true'">
        <PropertyGroup>
            <_UnityDestination>$(MSBuildThisFileDirectory)../Aspid.MVVM/Assets/Plugins/Aspid/MVVM/Unity/</_UnityDestination>
        </PropertyGroup>
        <MakeDir Directories="$(_UnityDestination)" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(_UnityDestination)" SkipUnchangedFiles="true" />
    </Target>

</Project>
